{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://advancedpro.onrender.com/api/:path*"
    },
    {
      "source": "/advanced-pro-control/setup",
      "destination": "/advanced-pro-control/setup.html"
    },
    {
      "source": "/advanced-pro-control",
      "destination": "/advanced-pro-control.html"
    },
    {
      "source": "/admin/plans/create",
      "destination": "/admin/plan-create.html"
    },
    {
      "source": "/admin/keys/create",
      "destination": "/admin/key-new.html"
    },
    {
      "source": "/admin/customers/:id",
      "destination": "/admin/customer-detail.html?id=:id"
    },
    {
      "source": "/admin/prompt-debug",
      "destination": "/admin/prompt-debug.html"
    },
    {
      "source": "/admin/generation-debug",
      "destination": "/admin/prompt-debug.html"
    },
    {
      "source": "/admin/model-quality-test",
      "destination": "/admin/model-quality-test.html"
    },
    {
      "source": "/dashboard",
      "destination": "/dashboard.html"
    },
    {
      "source": "/generations/:id",
      "destination": "/generation.html?id=:id"
    },
    {
      "source": "/generation",
      "destination": "/generation.html"
    },
    {
      "source": "/create",
      "destination": "/dashboard.html"
    },
    {
      "source": "/results",
      "destination": "/dashboard.html"
    },
    {
      "source": "/projects",
      "destination": "/dashboard.html"
    },
    {
      "source": "/favorites",
      "destination": "/dashboard.html"
    },
    {
      "source": "/models",
      "destination": "/dashboard.html"
    },
    {
      "source": "/billing",
      "destination": "/dashboard.html"
    },
    {
      "source": "/support",
      "destination": "/dashboard.html"
    },
    {
      "source": "/settings",
      "destination": "/dashboard.html"
    }
  ],
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ]
}
